@import url(https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&subset=cyrillic);@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif; }

.app {
  overflow-y: scroll;
  height: 100vh; }

.content {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 60px; }

.footer__wrapper {
  display: flex;
  width: 1200px;
  height: calc(180px - 30px);
  margin: 0 auto; }

.footer__item {
  width: calc(1200px / 3); }
  .footer__item .menu {
    flex-direction: column;
    align-items: center;
    height: 100%; }
    .footer__item .menu__link {
      padding: 5px; }
  .footer__item .range {
    background: none;
    height: 100%; }
    .footer__item .range__wrapper {
      height: 100%;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
    .footer__item .range__item:hover {
      border: 1px solid transparent;
      text-decoration: underline; }
    .footer__item .range__link {
      line-height: 1;
      font-size: 12px; }
  .footer__item .social {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: center; }
    .footer__item .social .social__item {
      margin: 0 15px; }
    .footer__item .social .social__link {
      display: block;
      height: 40px; }
    .footer__item .social .social__img {
      height: 40px;
      width: 40px;
      margin-top: 0; }

.footer__phone {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  padding: 15px; }
  .footer__phone > span {
    font-size: 20px;
    padding-left: 0; }

.footer__social {
  height: 50px; }

.header {
  position: relative;
  display: flex;
  max-width: 1200px;
  height: calc(170px - 50px);
  margin: 0 auto; }
  .header:after {
    content: 'flowet';
    position: absolute;
    height: 80px;
    top: -20px;
    left: 110px;
    color: #ee64c0;
    font-size: 72px;
    line-height: 150px;
    font-style: italic; }
  .header:before {
    content: '\41C\44B   \43F\435\440\435\434\430\434\438\43C   \412\430\448\443   \437\430\431\43E\442\443';
    position: absolute;
    height: 30px;
    top: 20px;
    left: 90px;
    color: #ee64c0;
    font-size: 16px;
    line-height: 150px;
    font-style: italic; }
  .header__top {
    width: calc(100% - calc(170px - 50px)); }
  .header__logo {
    width: calc(170px - 50px);
    height: calc(170px - 50px);
    margin-right: 200px; }
  .header__content {
    display: flex;
    justify-content: flex-end;
    font-size: 26px;
    line-height: 50px; }
  .header__tel {
    padding-left: 30px; }
  .header__viber {
    width: 30px;
    height: 30px;
    margin: 10px; }

.btn__back {
  margin: 20px 0; }

.card {
  position: relative;
  height: calc((1200px / 4) + 50px);
  width: calc(1200px / 4);
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  margin-bottom: 20px;
  overflow: hidden; }
  .card:hover {
    z-index: 2;
    overflow: visible; }
  .card__wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 15px; }
    .card__wrapper:hover {
      position: absolute;
      top: 0;
      left: -6px;
      height: calc((1200px / 4) + 125px);
      width: calc(1200px / 4 + 10px);
      box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
      background: #fff;
      transition: box-shadow 0.2s ease; }
      .card__wrapper:hover .card__btn {
        opacity: 1; }
  .card__img {
    width: 250px;
    height: 250px;
    margin-bottom: 15px; }
  .card__name {
    display: inline-block;
    text-align: center;
    max-width: 250px;
    font-size: 14px;
    height: 40px; }
  .card__price {
    font-size: 24px;
    margin-bottom: 20px; }
  .card__btn {
    opacity: 0; }

.description {
  max-width: 1200px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 50px; }
  .description__img {
    width: 70%;
    padding: 0 200px;
    height: 100%; }
  .description__info {
    width: 30%; }
  .description__name {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px; }
  .description__price {
    font-size: 48px;
    margin-bottom: 30px; }
  .description__text {
    margin-top: 30px; }
  .description__note {
    font-style: italic;
    text-decoration: underline;
    margin: 20px 0; }

.filter {
  display: flex;
  justify-content: space-between; }

.menu {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: flex-end;
  min-height: 50px; }
  .menu__item {
    display: flex;
    align-items: center;
    border-radius: 4px; }
  .menu__link {
    display: inline-block;
    padding: 15px;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    color: #000; }
    .menu__link:hover {
      text-decoration: underline; }

.range {
  min-height: 50px;
  background: #b4e391;
  /* Old browsers */
  background: -webkit-linear-gradient(left, #b4e391 0%, #61c419 50%, #b4e391 100%);
  background: -o-linear-gradient(left, #b4e391 0%, #61c419 50%, #b4e391 100%);
  background: linear-gradient(to right, #b4e391 0%, #61c419 50%, #b4e391 100%);
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=1 );
  /* IE6-9 */ }
  .range__wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto; }
  .range__item {
    display: flex;
    width: calc(1200px / 7);
    border: 1px solid transparent;
    border-radius: 4px; }
    .range__item:hover {
      border: 1px solid #000; }
  .range__link {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: calc(50px - 2px);
    color: #000;
    transition: all 0.2s ease; }

.social {
  position: absolute;
  right: 5px;
  top: 3px; }
  .social__img {
    height: 30px;
    width: 30px;
    margin-top: 5px; }

.page-header {
  position: relative;
  min-height: 170px; }

.page-main {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 170px - 180px);
  width: 1200px;
  margin: 0 auto; }

.page-footer {
  padding: 15px;
  background: #b4e391;
  /* Old browsers */
  background: -webkit-linear-gradient(left, #b4e391 0%, #61c419 50%, #b4e391 100%);
  background: -o-linear-gradient(left, #b4e391 0%, #61c419 50%, #b4e391 100%);
  background: linear-gradient(to right, #b4e391 0%, #61c419 50%, #b4e391 100%);
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=1 );
  /* IE6-9 */ }

/*# sourceMappingURL=app.styles.css.map*/