.card {
  position: relative;
  height: calc((#{$width} / #{$card}) + 45px);
  width: calc(#{$width} / #{$card});
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  margin-bottom: 20px;
  overflow: hidden;

  &:hover {
    z-index: 2;
    overflow: visible;
  }
  &__wrapper {
    width: 100%;
    padding: 15px;

    &:hover {
      position: absolute;
      top: 0;
      left: -6px;
      height: calc((#{$width} / #{$card}) + 125px);
      width: calc(#{$width} / #{$card} + 10px);
      box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.3);
      background: #fff;
      transition: box-shadow 0.2s ease;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000;
  }

  &__img {
    width: $img-size;
    height: $img-size;
    margin-bottom: 15px;
  }
  &__name {
    display: inline-block;
    text-align: center;
    max-width: $img-size;
    font-size: 14px;
    text-transform: uppercase;
    height: 45px;
  }
  &__price {
    font-size: 24px;
    margin-bottom: 20px;
  }
  &__btn {
    display: flex;
    justify-content: center;
  }
}


@media only screen and (max-width: $laptop-mode) {
  .card {
    height: calc((#{$width-laptop} / #{$card}) + 40px);
    width: calc(#{$width-laptop} / #{$card});

    &__wrapper:hover {
      height: calc((#{$width-laptop} / #{$card}) + 100px);
      width: calc(#{$width-laptop} / #{$card} + 10px);
    }

    &__img {
      width: $img-size-laptop;
      height: $img-size-laptop;
      margin-bottom: 10px;
    }
  }
}
