.footer {
  &__wrapper {
    display: flex;
    width: $width;
    height: calc(#{$height-footer} - 30px);
    margin: 0 auto;
  }
  &__item {
    width: calc(#{$width} / 3);

    & .menu {
      flex-direction: column;
      align-items: center;
      height: 100%;

      &__link {
        padding: 5px;
      }
    }
    & .range {
      background: none;
      height: 100%;

      &__wrapper {
        height: 100%;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      &__item {
        &:hover {
          border: 1px solid transparent;
          text-decoration: underline;
        }
      }

      &__link {
        line-height: 1;
        font-size: 12px;
      }
    }

    & .social {
      position: relative;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;

      & .social__item {
        margin: 0 15px;
      }

      & .social__link {
        display: block;
        height: 40px;
      }

      & .social__img {
        height: 40px;
        width: 40px;
        margin-top: 0;
      }
    }
  }

  &__phone {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    padding: 15px;

    & > span {
      font-size: 20px;
      padding-left: 0;
    }
  }

  &__social {
    height: 50px;
  }
}
