.header {
  position: relative;
  display: flex;
  max-width: $width;
  height: calc(#{$height-header} - #{$height-range});
  margin: 0 auto;

  &:after {
    content: 'flowet';
    position: absolute;
    height: 80px;
    top: -20px;
    left: 110px;
    color: #ee64c0;
    font-size: 72px;
    line-height: 150px;
    font-style: italic;
  }
  &:before {
    content: 'Мы передадим Вашу заботу';
    position: absolute;
    height: 30px;
    top: 20px;
    left: 90px;
    color: #ee64c0;
    font-size: 16px;
    line-height: 150px;
    font-style: italic;
  }

  &__top {
    width: calc(100% - #{$logo};
  }

  &__logo {
    width: $logo;
    height: $logo;
    margin-right: 200px;
  }

  &__content {
    display: flex;
    justify-content: flex-end;
    font-size: 26px;
    line-height: 50px;
  }

  &__tel {
    padding-left: 30px;
  }

  &__viber {
    width: 30px;
    height: 30px;
    margin: 10px;
  }
}
