{
  "name": "flowers-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "material-ui": "^0.20.0",
    "node-sass": "^4.7.2",
    "p-locate": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-paginate": "^5.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "watch": "node_modules/webpack/bin/webpack.js --config webpack.config.js --watch --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^2.30.1",
    "react-hot-loader": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.21.0"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "husach"
  },
  "author": "husach",
  "license": "ISC",
  "description": ""
}
