.card {
  position: relative;
  height: calc((#{$width} / #{$card}) + 50px);
  width: calc(#{$width} / #{$card});
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
  margin-bottom: 20px;
  overflow: hidden;

  &:hover {
    z-index: 2;
    overflow: visible;
  }
  &__wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 15px;

    &:hover {
      position: absolute;
      top: 0;
      left: -6px;
      height: calc((#{$width} / #{$card}) + 125px);
      width: calc(#{$width} / #{$card} + 10px);
      box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.3);
      background: #fff;
      transition: box-shadow 0.2s ease;

      & .card__btn {
        opacity: 1;
      }
    }
  }

  &__img {
    width: $img-size;
    height: $img-size;
    margin-bottom: 15px;
  }
  &__name {
    display: inline-block;
    text-align: center;
    max-width: $img-size;
    font-size: 14px;
    height: 40px;
  }
  &__price {
    font-size: 24px;
    margin-bottom: 20px;
  }
  &__btn {
    opacity: 0;
  }
}
