.description {
  max-width: $width;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  margin-top: 50px;

  &__img {
    width: 70%;
    padding: 0 200px;
    height: 100%;
  }

  &__info {
    width: 30%;
  }

  &__name {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__price {
    font-size: 48px;
    margin-bottom: 30px;
  }

  &__text {
    margin-top: 30px;
  }

  &__note {
    font-style: italic;
    text-decoration: underline;
    margin: 20px 0;
  }
}
