.range {
  min-height: $height-range;
  @include bg-gradient();

  &__wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: $width;
    margin: 0 auto;
  }

  &__item {
    display: flex;
    width: calc(#{$width} / #{$range-items});
    border: 1px solid transparent;
    border-radius: 4px;

    &:hover {
      border: 1px solid #000;
    }
  }

  &__link {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: calc(#{$height-range} - 2px);
    color: #000;
    transition: all 0.2s ease;
  }
}
